html body.bg {
    font-family: Helvetica, sans-serif !important;
    padding: 30px;
    background-image: url("/static/backing_logo.png");
    min-width: 700px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    padding: 20px;
}

h1, .h1 {
  font-size: 2rem;
}

h2, .h2 {
  font-size: 1rem;
  color: lightgrey;
}

img.logo {
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
    width: 500px;
    height: auto;
}

img.cell {
    border-radius: 20px;
    display: block;
    margin: 20px auto 20px;
    width: 100px;
    height: auto;
}

input[type=submit] {
    background-color: #04acfc;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
}

input:disabled {
    background-color: #bbe9ff;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
}

input[type=file] {
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    border-radius: 30px;
    min-width: 400px;
    border: 3px solid #cfcfcf;
}