<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Malaria Classifier</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}"/>
    </head>

    <body class="bg">
        <div class="text-center">

            <div class="center_block">
                <a href="{{url_for('index')}}">
                    <img src="{{url_for('static', filename='logo.png')}}" class="logo"/>
                </a>

                <div class="center_text">
                    <h1 style="color: {{predict_colour}};">Your sample is {{session["prediction"]}}</h1>

                    <img src="{{ url_for('static', filename=uploaded_img) }}" class="cell" height="80"/>
                    <h2>{{session["img_name"]}}</h2>
                </div>

            </div>
        </div>
    </body>
</html>