<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Malaria Classifier</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}"/>
    </head>

    <body class="bg">
        <div class="text-center">

            <a href="{{url_for('index')}}">
                <img src="{{url_for('static', filename='logo.png')}}" class="logo"/>
            </a>

            <form method="POST" enctype="multipart/form-data" action="{{url_for('index')}}">
                <div class="center_text">
                    <input id="upload-cell" type="file" name="sample_img" accept="image/*"><br><br>
                    <input id="submit-cell" type="submit" value="Classify"/>
                </div>
            </form>

            <div id="loading" class="text-center" style="visibility: hidden">
                <div class="spinner-border" role="status">
                  <span class="sr-only"></span>
                </div>
            </div>

            <script>
                document.getElementById("submit-cell").disabled = true;
                document.getElementById("submit-cell").addEventListener("click", loadingWheel);
                document.getElementById("upload-cell").addEventListener("change", unlockBtn);

                function loadingWheel() {
                    document.getElementById("loading").style.visibility = "visible";
                }

                function unlockBtn() {
                    document.getElementById("submit-cell").disabled = false;
                }
            </script>

        </div>
    </body>
</html>